<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay">

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="onConfirmPayClick"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/card"
        android:layout_width="93dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="55dp"
        android:text="Card Type"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@+id/card"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@+id/card" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="Name on card"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-1dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cname"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/txtPrice"
        android:ems="10"
        android:hint="Credit Card Number"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@+id/txtPrice" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:ems="10"
        android:hint="@string/hintYear"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_toStartOf="@+id/editText5"
        android:layout_toLeftOf="@+id/editText5"
        android:ems="10"
        android:hint="@string/hint_MM"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/txtPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="-34dp"
        android:layout_marginEnd="247dp"
        app:srcCompat="@drawable/pay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="247dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_above="@+id/btn3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/american"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_above="@+id/btn3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/imageView11"
        app:srcCompat="@drawable/discover"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:layout_above="@+id/btn3"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/master"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:layout_above="@+id/btn3"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/imageView10"
        app:srcCompat="@drawable/paypal"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn3"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/visa"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txtproductName"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_below="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/cname"
        android:text="Name on Card"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="13dp"
        android:layout_toLeftOf="@+id/cname" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:layout_below="@+id/txtproductName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="54dp"
        android:text="Card Number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView11"
        android:layout_below="@+id/editText7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="@string/hint_SC"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_above="@+id/imageView12"
        android:layout_below="@+id/editText7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="120dp"
        android:layout_toStartOf="@+id/editText6"
        android:layout_toLeftOf="@+id/editText6"
        android:text="@string/txt_security_code" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView11"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="258dp"
        android:text="@string/txt_exY" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView8"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:layout_marginBottom="252dp"
        android:text="@string/txt_exM" />

</RelativeLayout>