<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="172dp"
        android:layout_height="72dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/imageView13"
        android:text="Girls Bunny Shoes"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="181dp"
        android:layout_height="84dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:layout_toEndOf="@+id/imageView5"
        android:text="Nike Air Max 720 SATURN"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="47dp"
        android:layout_toRightOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20dp"

        android:text="Order" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_toEndOf="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:text="@string/address" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="113dp"
        android:layout_height="89dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/nike"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/leath"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/bunny"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="181dp"
        android:layout_height="84dp"
        android:layout_below="@+id/textView15"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageView6"
        android:text="Mens Leather shoes"
        android:textSize="18sp"
        android:layout_marginLeft="53dp"
        android:layout_toRightOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="354dp"
        android:layout_height="57dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="41dp"
        android:text="Items"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="41dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_above="@+id/btn2"
        android:layout_below="@+id/imageView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="117dp"
        android:text="Total Amount = Rs 40000" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>